name=SoftPwmStm32
version=1.0
author=Adrian Alvarez
maintainer=AdrianAlvarez <semakers@gmail.com>
sentence=To use pwm in all pins.
paragraph=To use pwm in all pins.
category=Device Control
url=https://github.com/semakers
architectures=stm32